
=== Multiplication uint8_t -> uint16_t, N = 10000000

Implementation           Time (ms)     Speedup
----------------------------------------------
Scalar (O2)                 42.160        1.00
Scalar unroll 2             38.236       1.103
Scalar unroll 4             34.042       1.238
Scalar unroll 8             32.048       1.316
MMX                         63.262       0.666
MMX unroll 2                62.642       0.673
MMX unroll 4                62.893       0.670
MMX unroll 8                61.364       0.687
SSE2                        13.723       3.072
SSE2 unroll 2               14.206       2.968
SSE2 unroll 4               16.415       2.568
SSE2 unroll 8               22.199       1.899
AVX2                         8.872       4.752
AVX2 unroll 2                9.501       4.438
AVX2 unroll 4                8.573       4.918
AVX2 unroll 8                8.676       4.859
